疑难排解
	语法错误
	丢失引号
	丢失或者意外标记
	错误的展开
	逻辑错误
	防错编程
		[[ -d $dir_name ]] && cd $dir_name && rm *
	
	验证输入

	测试

	调试

	找到问题区域

	追踪
		//在开头加上-x选项对整个脚本进行追踪
		#/bin/bash -x

		//在需要追踪的代码快之间
		set -x	//开始
			#code....
		set +x 	//结束

	执行时检查数值


控制流程case分支
	syntax：
	
	case word in
        [pattern [| pattern]...) commands ;;]...
    esac

    模式
    
	    模式 				描述

		a) 					若单词为 “a”，则匹配

		[[:alpha:]]) 		若单词是一个字母字符，则匹配
		???) 				若单词只有3个字符，则匹配

		*.txt) 				若单词以 “.txt” 字符结尾，则匹配

		*) 					匹配任意单词。把这个模式做为case命令的最后一个模
							式，是一个很好的做法，可以捕捉到任意一个与先前模
							式不匹配的数值；也就是说，捕捉到任何可能的无效值。 

		a|A)				使用|将两个选项组合起来相当于或

	执行多个动作
		终止符由“；；”变成";;&"



位置参数
	访问命令行
		  1 #!/bin/bash
		  2 echo $0
		  3 echo $1
		  4 echo $2
		  5 echo $3
		  6 echo $4
		  7 echo $5
		  8 echo $6
		  9 echo $7
		 10 echo $8
		 11 echo $9


	shell函数中使用位置参数


	处理集体位置参数